apiVersion: v1
appVersion: "1.6.10"
description: A Helm chart for Eclipse Mosquitto
name: eclipse-mosquitto
version: 1.0.3
home: https://github.com/grewhit25/my-helm-charts
maintainers:
  - name: grewhit25
    email: grewhit25@gmail.com
